<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1257</width>
    <height>861</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1251</width>
      <height>821</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="TabWidget_login">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>1251</width>
        <height>771</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 255), stop:1 rgba(255, 202, 202, 255));
background-color: rgb(170, 0, 127);</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="page_login">
       <attribute name="title">
        <string>Se connecter</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>110</y>
          <width>501</width>
          <height>441</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>95</x>
           <y>50</y>
           <width>321</width>
           <height>341</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="cccc">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Nom d'utilisateur&lt;/span&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_username">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Normal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600;&quot;&gt;Mot de passe&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_password">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnLogin_4">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;login&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Se connecter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QTabWidget" name="TabWidget_gestion">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>1211</width>
        <height>751</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 85, 127);</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideLeft</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="page_gestion">
       <attribute name="title">
        <string>Gestion huissiers</string>
       </attribute>
       <widget class="QPushButton" name="pb_supprimer_ouss">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>580</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_recherche_ouss">
        <property name="geometry">
         <rect>
          <x>840</x>
          <y>100</y>
          <width>93</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_pdf_ouss">
        <property name="geometry">
         <rect>
          <x>1010</x>
          <y>160</y>
          <width>131</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Génerer PDF</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_id_supp_ouss">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>530</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_recherche_ouss">
        <property name="geometry">
         <rect>
          <x>770</x>
          <y>60</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_trierid_ouss">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>230</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>TRIER id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_trierprenom_ouss">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>300</y>
          <width>101</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>TRIER prenom </string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_triersalle_ouss">
        <property name="geometry">
         <rect>
          <x>1020</x>
          <y>380</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>TRIER salle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_excel_ouss">
        <property name="geometry">
         <rect>
          <x>1030</x>
          <y>630</y>
          <width>93</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Génerer Excel</string>
        </property>
       </widget>
       <widget class="QTableView" name="TableView_ouss">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>140</y>
          <width>461</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>50</y>
          <width>421</width>
          <height>561</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_lieu_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>221</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;Lieu&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_salle_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SALLE&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_date_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#092e64;&quot;&gt;DATE DE SESSION &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_citoyen_ouss">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Citoyen&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_id_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#092e64;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenom_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>190</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_salle_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>290</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_citoyen_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>130</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_lieu_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>80</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_prenom_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PRENOM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nomu_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nom d'utilisateur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_mdp_ouss">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>380</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mot de passe &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_type_ouss">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;type&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_ajout_ouss">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>240</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_type_ajout_ouss">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>420</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>viol</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>divorce</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vole</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>violence</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>meurtre</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="le_nom_utilisateur_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>330</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_mdp_ouss">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>380</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_ajout_ouss">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>500</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_annuler_ouss">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>500</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Annuler</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="pushButton_stat_ouss">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>470</y>
          <width>151</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>Génerer statistique</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_modifier">
       <attribute name="title">
        <string>modifier</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>60</y>
          <width>421</width>
          <height>561</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_lieu_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>221</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:7pt; font-weight:600;&quot;&gt;lieu&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_salle_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;SALLE&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_date_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>240</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#092e64;&quot;&gt;DATE DE SESSION&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_citoyen_ouss_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>201</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;citoyen&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_id_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>10</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#092e64;&quot;&gt;ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>30</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenom_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>190</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_salle_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>290</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_citoyen_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>130</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_lieu_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>80</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_prenom_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>221</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;PRENOM&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_nomu_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Nom d'utilisateur&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_mdp_ouss_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>380</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Mot de passe &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_type_ouss_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;type&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_ajout_ouss_mod">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>240</y>
           <width>110</width>
           <height>22</height>
          </rect>
         </property>
         <property name="displayFormat">
          <string>dd-MMM-yy</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_type_ouss_mod">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>420</y>
           <width>131</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>viol</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>divorce</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>vole</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>violence</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>meurtre</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="le_nom_utilisateur_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>330</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_mdp_ouss_mod">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>380</y>
           <width>151</width>
           <height>22</height>
          </rect>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_modif_ouss">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>490</y>
           <width>93</width>
           <height>28</height>
          </rect>
         </property>
         <property name="text">
          <string>Modifier</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Page</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>60</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Donner le temps </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>70</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pb_deconnexion">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>20</y>
      <width>93</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Déconnexion</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
