INPUT(
./debug\affaires.o
./debug\arduino.o
./debug\avocat.o
./debug\avocatt.o
./debug\camera.o
./debug\citoyen.o
./debug\conges.o
./debug\connection.o
./debug\employe.o
./debug\excel.o
./debug\main.o
./debug\mainarijcpp.o
./debug\mainfarahcpp.o
./debug\mainwindow.o
./debug\notification.o
./debug\qrcode.o
./debug\smtp.o
./debug\zeineb.o
./debug\moc_avocat.o
./debug\moc_camera.o
./debug\moc_excel.o
./debug\moc_mainarijcpp.o
./debug\moc_mainfarahcpp.o
./debug\moc_mainwindow.o
./debug\moc_smtp.o
./debug\moc_zeineb.o
);
