INPUT(
./release\affaires.o
./release\arduino.o
./release\avocat.o
./release\avocatt.o
./release\camera.o
./release\citoyen.o
./release\conges.o
./release\connection.o
./release\employe.o
./release\excel.o
./release\main.o
./release\mainarijcpp.o
./release\mainfarahcpp.o
./release\mainwindow.o
./release\notification.o
./release\qrcode.o
./release\smtp.o
./release\zeineb.o
./release\moc_avocat.o
./release\moc_camera.o
./release\moc_excel.o
./release\moc_mainarijcpp.o
./release\moc_mainfarahcpp.o
./release\moc_mainwindow.o
./release\moc_smtp.o
./release\moc_zeineb.o
);
